<svg id="bg" viewport-fill="#070707" pointer-events="visible" >
  <svg id="home" display="inline">

    <g transform="translate(0,0)">
      <rect x="0" y="15" width="100%" height="21" opacity="0.25" />
      <rect x="0" y="336-15-21" width="100%" height="21" opacity="0.25" />

      <image x="0" y="50%+16-45+6" href="i/bg-l.png" width="91" height="45" opacity="0.25" />
      <image x="336-91" y="50%+16-45+6" href="i/bg-r.png" width="91" height="45" opacity="0.25" />
    </g>

    <g transform="translate(50%,50%)">
      <animateTransform attributeType="rotate" from="0" to="360" begin="load" dur="26" repeatCount="indefinite"/>
      <image id="avatar" href="i/a/ouroboros-96-solid.png" x="$-42" y="$-42" height="84" width="84" />
    </g>

    <image id="avatar" href="i/a/cyborg.png" x="50%-48" y="50%-48" height="96" width="96" />

    <use id="time" href="#fitfont">
      <use id="t1" x="76-15-20" y="50%+16" href="#fitfont-char"/>
      <use id="t2" x="76-15-20" y="50%+16" href="#fitfont-char"/>
      <use id="t3" display="none" href="#fitfont-char"/>
      <use id="t4" x="148+15+20" y="50%+16" href="#fitfont-char"/>
      <use id="t5" x="148+15+20" y="50%+16" href="#fitfont-char"/>
    </use>

    <use href="#fitfont" id="date" x="50%-52" y="112">
      <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
      <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
      <use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/>
    </use>

    <g id="stats" transform="translate(64, 336-19-15)">
      <text x="0" y="14" font-size="16">164</text>
      <text x="104" y="14" font-size="16">11683</text>
      <text x="208" y="14" font-size="16">164</text>
      <image href="i/s/hr.png" x="-20" y="0" width="17" height="17" />
      <image href="i/s/stps.png" x="84" y="0" width="17" height="17" />
      <image href="i/s/mins.png" x="188" y="0" width="17" height="17" />
    </g>
  </svg>

  <g id="battery" transform="translate(252,18)">
    <rect x="0" y="0" width="36" height="15" />
    <rect x="1" y="1" width="34" height="13" fill="#000000" />
    <rect id="b1" x="1" y="1" width="6" height="13" />
    <rect id="b2" x="8" y="1" width="6" height="13" />
    <rect id="b3" x="15" y="1" width="6" height="13" />
    <rect id="b4" x="22" y="1" width="6" height="13" />
    <rect id="b5" x="29" y="1" width="6" height="13" />
  </g>

  <svg id="flashlight" display="none">
    <image href="i/u/flashlight.png" x="0" y="0" height="100%" width="100%" fill="#ffffff" />
  </svg>

  <use x="64-20" y="15+16" href="#fitfont" id="console"><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/><use href="#fitfont-char"/></use>
</svg>